<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h2{
            text-align: center;
            background-color: black;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 20px;
        }
        img{
            width: 20%;
            position: absolute;
            left: 1050px;

            
        }

    </style>
</head>
<body>
    <h2>Currículo Web</h2>
    <hr>
    <img src="foto.jpg" srcset=""><br>
    <span>Miguel Gonçalves Reis</span>
    <p><b>Data de Nascimento:</b> 29/12/2008</p>
    <p><b>Email:</b> miguelreis291206@gmail.com</p>
    <p><b>Telefone:</b> 4399649156</p>
    <p><b>Fone para recado:</b> 998649965</p>

    <h3>OBJETIVOS:</h3>
    <p>Quero crescer junto com a empresa finaceiramente e mentalmente, me familiarizando com todos meus colegas de trabalho e manter a organizção no local de trabalho. </p>
    <h3>EXPERIÊCIA:</h3>
    <p>Secretário.</p>
    <h3>ESCOLARIDADE:</h3>
    <p>Aluno no Marista Escola Social Ir. Acácio</p>
    <p>Cursando 1° Ano do Ensino Médio Técnico de Informática Para Internet</p>
    <h4>Cursos Complementares</h4>
    <p>Desenvolvedor de Jogos no Easy Up</p>
    <p>Inglês Kids na Easy Up</p>
    <p>Informática Básica Na Easy Up</p>
    
</body>
</html>